{
  "name": "pcat",
  "version": "1.0.0",
  "description": "App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctormaster1/PCAT.git"
  },
  "author": "Ahmet Esad Barut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doctormaster1/PCAT/issues"
  },
  "homepage": "https://github.com/doctormaster1/PCAT#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
